# spring-boot-kafka

./: .gitignore  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/easy/study/: SpringKafkaConsumer.java
kafka-consumer/src/main/java/com/easy/study/consumer/: Receiver.java  ReceiverConfig.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/easy/study/: AppTest.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/easy/study/: Application.java
kafka-producer/src/main/java/com/easy/study/producer/: Sender.java  SenderConfig.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/easy/study/producer/: SpringKafkaApplicationTests.java
